{
	id: "2696906f-3fdd-3d6c-99af-62d6d9d77e79"
	type: "player"
	player_name: "_ukion_"
	ranks: {
		2696906f-3fdd-3d6c-99af-62d6d9d77e79: "owner"
	}
	properties: {
		"ftbteams:display_name": "_ukion_"
		"ftbteams:description": ""
		"ftbteams:color": "#FEFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
