{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1756578798898L
	chunks: {
		"minecraft:overworld": [
			{ x: 6251, z: -3, time: 1756573931926L }
			{ x: -28, z: 13, time: 1756561265954L, force_loaded: 1756561272087L }
			{ x: -29, z: 13, time: 1756561262503L, force_loaded: 1756561272431L }
			{ x: 6252, z: -11, time: 1756573917210L }
			{ x: -29, z: 14, time: 1756561263013L, force_loaded: 1756561271082L }
			{ x: -30, z: 13, time: 1756561264952L, force_loaded: 1756561272841L }
		]
	}
	member_data: {
		5597b0bd-f0d4-3df0-849e-35e8ed55faf8: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		191a1ce2-ad23-33f5-961d-28b46a0eaa34: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		2696906f-3fdd-3d6c-99af-62d6d9d77e79: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		f2e80780-74b6-39f6-9c59-f8dd4c290d3c: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		e60daef4-1965-3691-8b3d-86beed23d5b5: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		a5682ea7-67d6-388f-86b3-f9c56ce128a5: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		15143444-a435-38a0-a4ab-b6d4cc2f441a: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
