{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1756356817061L
	chunks: { }
	member_data: {
		5597b0bd-f0d4-3df0-849e-35e8ed55faf8: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		191a1ce2-ad23-33f5-961d-28b46a0eaa34: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
		f2e80780-74b6-39f6-9c59-f8dd4c290d3c: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
